<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/76a0451c5c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Arial', 'Helvetica', sans-serif;
        }
        body{
            margin: 0 auto;
            padding: 0;
        }
        #navbar-color{
            background-color: rgb(218, 100, 161);
        }
        #hamburger{
            margin-left: 0.5rem;
            outline: none;
            box-shadow: none;
        }
        #hamburger:focus{
            box-shadow: 0px 0px 7px rgba(123, 7, 80, 0.5);
        }
        @media (max-width: 650px){
            input{
                max-width: 300px;
            }
            textarea{
                max-width: 300px;
            }
        }
        @media (max-width: 450px){
            h3{
                font-size: 20px;
            }
            h4{
                font-size: 17px;
            }
            p{
                font-size: 14px;
            }
            #moja-slika{
                max-width: 140px;
                height: auto;
                transition: all 0.3 ease-in-out;
                align-items: center;
                display: block;
            }
            input{
                max-width: 200px;
            }
            textarea{
                max-width: 200px;
            }
        }
        #moja-slika{
            max-width: 180px;
            border-radius: 50%;
            transition: all 0.2 ease;
        }
        #logo{
            max-width: 180px;
            border-radius: 50%;
            transition: all 0.2 ease;
        }
        #moja-slika:hover{
            box-shadow: 0px 0px 20px black;
            transition: all 0.2s ease;
            transform: scale(1.03);
            font-size: 20px;
        }
        .drugidiv:hover{
            box-shadow: 0 0 15px 0 rgba(123, 7, 80, 0.7);
            background: linear-gradient(rgb(245, 228, 182), rgb(244, 177, 211));
            transition: all 0.3s ease, opacity 0.5s ease;
        }
        .nav-item:hover{
            color: black;
            text-decoration: underline;
            transition: all 0.3s ease;
        }
        .nav-item a:focus{
            text-decoration: underline;
            transition: all 0.3s ease;
        }
        .prvidiv{
            width: 100%;
            background-image: url(pozadina.png);
            padding-top: 100px;
            padding-bottom: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        label, input, textarea{
            display: block;
            margin-bottom: 1rem;
        }
        input[type="text"], input[type="email"], textarea{
            width: 450px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            background-color: rgb(244, 177, 211, 0.5);
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
            box-shadow: inset 0px 0px 1rem rgb(218, 100, 161);
        }
        input[type="submit"]{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover{
            background-color: rgb(218, 100, 161);
            color: rgba(123, 7, 80);
        }
        .soft{
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header class="sticky-top"> 
        <nav class="navbar navbar-light navbar-expand-sm" id="navbar-color">
            <button class="navbar-toggler" id="hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>              
            <div class="justify-content-center align-items-center collapse navbar-collapse" id="menu">
                <ul class="navbar-nav gap gap-md-3 gap-lg-5 align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#pocetna">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#omeni">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#postignuca">Postignuća</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ciljevi">Ciljevi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#zanimljivosti">Zanimljivosti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="d-flex justify-content-center align-items-center prvidiv">
        <div class="welcome">
            <h3 class="pt-2" style="color: rgba(123, 7, 80)"><b>Dobrodošli na moj Portfolio!</b></h3>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center p-5 drugidiv">
        <img src="ja.jpg" id="moja-slika"/>
        <h4 class="pt-3"><b>Natalija Mitrović</b></h4>
        <p class="text-center mb-0">
            Zdravo!<br>
            Ja sam Natalija Mitrović, učenica 4. razreda Prve kragujevačke gimnazije, odeljenja učenika sa posebnim sposobnostima za računarstvo i informatiku.<br>
            Rođena sam u Leskovcu 23.12.2005. godine, a živim u Batočini.<br>
            Ovo je moj portfolio na kome možete videti sva moja iskustva, postignuća kao i dalje ciljeve na poljima programiranja.
        </p>
    </div>
    <div class="d-flex justify-content-center align-items-center prvidiv">
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center trecidiv">
        <h4 class="pt-2"><b>Postignuća</b></h4>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center cetvrtidiv">
        <h4 class="pt-2"><b>Ciljevi</b></h4>
    </div>
    <div class="d-flex flex-column petidiv">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <h4 class="pt-2"><b>Zanimljivosti</b></h4>
        </div>
        <div class="d-flex flex-row">
            <img src="logo.jpg" class="slika m-3" id="logo"/>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center prvidiv">
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center petidiv">
        <h4 class="pt-3"><b>Kontakt</b></h4>
        <div class="contact-form">
            <form class="">
                <label for="name">Ime</label>
                <input type="text" id="name" class="soft" name="name" required placeholder="Unesite vaše ime ovde..."/>
                <label for="email">Email</label>
                <input type="email" id="email" class="soft" name="email" required placeholder="Unesite vaš email ovde..."/>
                <label for="message">Poruka</label>
                <textarea id="message" class="soft" name="message" rows="6" required placeholder="Vaša poruka..."></textarea>
                <input type="submit" class="soft" value="Pošalji" />
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>